/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/_astro/*.avif
  Cache-Control: public, max-age=31536000, immutable

/_astro/*.webp
  Cache-Control: public, max-age=31536000, immutable

/_astro/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/_astro/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/_astro/*.png
  Cache-Control: public, max-age=31536000, immutable

/_astro/*.gif
  Cache-Control: public, max-age=31536000, immutable

/_astro/*.svg
  Cache-Control: public, max-age=31536000, immutable

/_astro/*.css
  Cache-Control: public, max-age=31536000, immutable

/_astro/*.js
  Cache-Control: public, max-age=31536000, immutable

/
  Cache-Control: no-store, no-cache, must-revalidate, max-age=0

/*.html
  Cache-Control: no-store, no-cache, must-revalidate, max-age=0
